<!DOCTYPE html>
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Message for you</title> 
  <link rel="stylesheet" href="style.css">
</head> 
<body> 
  <div class="wrapper"> 
    <h2 class="question">Do you love me?❤</h2>
         </h4>
    <img class="img" alt="img" src="https://media.giphy.com/media/aiAYc1ulnN4dBKl2yz/giphy.gif"> 
    <div class="btn-group"> 
      <button class="yes-btn">Yes</button> 
      <button class="no-btn">No</button> 
      <button class="new-btn" style="display:none; background-color: #fb1393; color: rgb(246, 239, 239);">Send me a message</button>
      <!-- Nút mới -->
    </div> 
  </div> 
  <script src="sss.js"></script>
</body>
</html>
