*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f0768b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.img {
    height: 100%;
    width: 100%;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    color: #ffffff;
    margin: 15px 0;
position: absolute;
  top: 15;  /* Menempatkan teks di bagian atas */
  left: 50%;  /* Memindahkan teks ke tengah secara horizontal */
  transform: translateX(-50%);  /* Menggeser teks agar tepat di tengah */
  font-size: 2rem;
  text-align: center;
  transition: all 0.5s ease; /* Transisi halus saat teks berubah */
    
}
h4{
    text-align: center;
    font-size: 1.2em;
    color: #e94d58;
    margin: 15px 0;
}
.btn-group {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button {
    position: absolute;
    width: 150px;
    height: inherit;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px gray;
    border: 2px solid #e94d58;
    font-size: 1.2em;
}
button:nth-child(1) {
    margin-left: -200px;
    background: #e94d58; 
    color: white; 
}
button:nth-child(2) {
    margin-right: -200px;
    background: #ffffff; 
    color: #e94d58; 
}
{
  position: relative;
  height: 100vh;
  margin: 0;
}
video {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%); /* Memindahkan video tepat ke tengah */
  max-width: 80%;
  max-height: 80vh;
}
